{
    "name": "Game.Ads",
    "rootNamespace": "",
    "references": [
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:13fa7b05da790f042aeee77b715d2043",
        "GUID:c7e5ee813c213b740844ac0fcb653fbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}