{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:875e1f8bac2004a2ab03595bbaa3e85a",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:36b598bd2bc6fea46b1ac5098a8dbd04",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:027752cc7ac67564fb08f9c72703ca55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}